<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jimmyarts</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: url("src/bg-photo.jpg") no-repeat center center
                    fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .logo {
                text-align: center;
            }

            .logo img {
                max-width: 604px;
                height: auto;
            }

            .logo h1 {
                color: white;
                font-size: 2rem;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="src/jimmy-logo.svg" alt="Logo" />
        </div>
    </body>
</html>
